# WebApi

ERPQualaApi/: ERPQualaApi.sln
ERPQualaApi/ERPQuala.BAL/: ERPQuala.BAL.csproj
ERPQualaApi/ERPQuala.BAL/BaseRepository/Class/: BaseRepository.cs
ERPQualaApi/ERPQuala.BAL/BaseRepository/Interface/: IBaseRepository.cs
ERPQualaApi/ERPQuala.BAL/DashboardBAL/: DashboardBl.cs  IDashboardBl.cs
ERPQualaApi/ERPQuala.BAL/ProviderBAL/: IProviderBl.cs  ProviderBl.cs
ERPQualaApi/ERPQuala.BAL/StockBAL/: IStockBl.cs  StockBl.cs
ERPQualaApi/ERPQuala.BAL/UserBAL/: IUserBl.cs  UserBl.cs
ERPQualaApi/ERPQuala.Crosscutting/: ERPQuala.Crosscutting.csproj
ERPQualaApi/ERPQuala.Crosscutting/Model/: Orders.cs  Product.cs  User.cs  WebAPIDataContext.cs
ERPQualaApi/ERPQuala.Crosscutting/Model/DbContext/: WebAPIDataContext.cs
ERPQualaApi/ERPQuala.Crosscutting/Model/Request/: UserRequest.cs
ERPQualaApi/ERPQuala.Crosscutting/Model/Response/: UserResponse.cs
ERPQualaApi/ERPQuala.Crosscutting/Model/Response/BaseResponse/: MsgResponse.cs  MsgWarning.cs  ResponseBody.cs  ResponseRequest.cs
ERPQualaApi/ERPQuala.DAL/: ERPQuala.DAL.csproj
ERPQualaApi/ERPQuala.DAL/BaseDAL/: ConnectionDal.cs
ERPQualaApi/ERPQuala.DAL/Dashboard/Repository/: DashboardDal.cs  IDashboardDal.cs
ERPQualaApi/ERPQuala.DAL/Provider/Repository/: IProviderDal.cs  ProviderDal.cs
ERPQualaApi/ERPQuala.DAL/Stock/Repository/: IStockDal.cs  StockDAL.cs
ERPQualaApi/ERPQuala.DAL/User/Reposiroty/: IUserDal.cs  UserDal.cs
ERPQualaApi/ERPQuala.Entities/ResponseModel/: ResultRequestQuery.cs
ERPQualaApi/ERPQualaApi/: ERPQualaApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
ERPQualaApi/ERPQualaApi/Controllers/: DashboardController.cs  OrdersController.cs  ProviderController.cs  StockController.cs  UserController.cs  ValuesController.cs
ERPQualaApi/ERPQualaApi/Properties/: launchSettings.json
